{
  "name": "simple-logger",
  "title": "Simple Logger",
  "version": "1.0.0",
  "description": "A wrapper for console.log (et al) for organizing output and log-disabling without explicit removal of console commands. ",
  "keywords": [],
  "license": "ISC",
  "private": true,
  "author": {
    "name": "Renzo Olguin",
    "email": "rmolguin@pbs.org"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "main": "dist/simple-logger.js",
  "config": {
    "export": "src/index.js",
    "dist": "dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/polyfill": "7.4.0",
    "@babel/preset-env": "7.3.4",
    "babel-loader": "8.0.5",
    "eslint": "5.5.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint ./src",
    "prebuild": "npm run lint",
    "build": "webpack -p --progress",
    "test": "npm run lint",
    "start": "npm run build"
  }
}
